<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spp_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-ZN-L0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="U4O-zc-o14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-Fd-gYg">
                                <rect key="frame" x="70" y="145" width="234" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="UXT-LF-TdZ"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-b0-KhK">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-7s-KPN">
                                <rect key="frame" x="71" y="246" width="232" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="3ZB-rf-peB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Find a team in your city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-3c-GoT">
                                <rect key="frame" x="71" y="321" width="234" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-n7-gnx" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979452054792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YTc-YF-dCM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="p3X-3W-cMf"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34117629160285767" green="0.5957369783578681" blue="0.22903251177575984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kc-n7-gnx" secondAttribute="bottom" constant="20" id="06g-pF-Rei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kc-n7-gnx" secondAttribute="trailing" constant="16" id="3ad-bd-wDC"/>
                            <constraint firstItem="4kc-n7-gnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LHg-nd-Oar"/>
                            <constraint firstItem="FiJ-ZN-L0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaD-fm-Fep"/>
                            <constraint firstItem="FiJ-ZN-L0H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e1C-fr-zhc"/>
                            <constraint firstItem="FiJ-ZN-L0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gsb-bQ-3tM"/>
                            <constraint firstItem="FiJ-ZN-L0H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u8F-bz-S26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="FiJ-ZN-L0H" id="D3U-sj-ZlA"/>
                        <outlet property="swooshLogo" destination="t3i-b0-KhK" id="VK0-J8-54x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nm4-bM-0B9">
            <objects>
                <viewController id="7hq-cC-wuF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ1-gR-Tnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Y2-5es">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-2d-zL1" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="597" width="335.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0p5-xJ-NfL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fy5-mv-Tkb"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-tS-Of1">
                                <rect key="frame" x="19.5" y="136" width="335.5" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or3-ic-Jzk" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E4e-vc-VlH"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rfo-tw-ZuN"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cye-zV-48o" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fTP-iv-tTg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ERn-m6-YCl"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-4K-oAs" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iWX-g3-mcQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="WLB-gd-0Nm"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-j2-cF7">
                                <rect key="frame" x="0.0" y="40" width="375" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-rG-CQs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-rG-ARD">
                                        <rect key="frame" x="122" y="21" width="131" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0Vb-W4-pb4"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k36-hj-7Gm" firstAttribute="trailing" secondItem="sCt-j2-cF7" secondAttribute="trailing" id="04I-62-OrW"/>
                            <constraint firstItem="h6O-2d-zL1" firstAttribute="leading" secondItem="k36-hj-7Gm" secondAttribute="leading" constant="20" id="1oX-f4-Z6E"/>
                            <constraint firstItem="sCt-j2-cF7" firstAttribute="top" secondItem="k36-hj-7Gm" secondAttribute="top" constant="20" id="6ka-eH-Vpy"/>
                            <constraint firstItem="M6c-Y2-5es" firstAttribute="leading" secondItem="k36-hj-7Gm" secondAttribute="leading" id="Exd-FX-o2d"/>
                            <constraint firstItem="M6c-Y2-5es" firstAttribute="top" secondItem="HJ1-gR-Tnc" secondAttribute="top" id="L4r-QI-ghy"/>
                            <constraint firstItem="k36-hj-7Gm" firstAttribute="trailing" secondItem="Pgb-tS-Of1" secondAttribute="trailing" constant="20" id="RI0-jR-LqD"/>
                            <constraint firstItem="k36-hj-7Gm" firstAttribute="bottom" secondItem="h6O-2d-zL1" secondAttribute="bottom" constant="20" id="RSN-n5-WMY"/>
                            <constraint firstItem="k36-hj-7Gm" firstAttribute="trailing" secondItem="h6O-2d-zL1" secondAttribute="trailing" constant="20" id="SUB-1m-FME"/>
                            <constraint firstItem="M6c-Y2-5es" firstAttribute="bottom" secondItem="k36-hj-7Gm" secondAttribute="bottom" id="aoz-UM-B4Z"/>
                            <constraint firstItem="M6c-Y2-5es" firstAttribute="trailing" secondItem="k36-hj-7Gm" secondAttribute="trailing" id="bKI-Pm-bMb"/>
                            <constraint firstItem="sCt-j2-cF7" firstAttribute="leading" secondItem="k36-hj-7Gm" secondAttribute="leading" id="ggL-cG-WHy"/>
                            <constraint firstItem="Pgb-tS-Of1" firstAttribute="leading" secondItem="k36-hj-7Gm" secondAttribute="leading" constant="20" id="o5E-SB-qvP"/>
                            <constraint firstItem="Pgb-tS-Of1" firstAttribute="top" secondItem="sCt-j2-cF7" secondAttribute="bottom" constant="50" id="tcm-2f-AO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k36-hj-7Gm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-RQ-ahP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaM-je-zaT">
            <objects>
                <viewController id="J6j-Ok-vtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyo-MR-R3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-1R-TjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-18-KQh">
                                <rect key="frame" x="0.0" y="40" width="375" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-s8-Tfb">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-T6-wBW">
                                        <rect key="frame" x="160" y="21" width="55" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hdO-Gj-l5B"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-kY-bGu">
                                <rect key="frame" x="19.5" y="136" width="335.5" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-4N-TIS" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zuh-2n-eyb"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="AIS-Rs-499"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-bJ-Ykz" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="335.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dAJ-TE-Z4n"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="7TU-Fg-PHq"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-DW-NTE" customClass="BorderButton" customModule="spp_swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="597" width="335.5" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40517979450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QFe-Tz-zYh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lRs-r8-NSW"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzh-1R-TjG" firstAttribute="bottom" secondItem="qfd-eX-Aia" secondAttribute="bottom" id="2ZF-tp-fcV"/>
                            <constraint firstItem="OwF-18-KQh" firstAttribute="top" secondItem="qfd-eX-Aia" secondAttribute="top" constant="20" id="4av-TM-KTf"/>
                            <constraint firstItem="mzh-1R-TjG" firstAttribute="top" secondItem="kyo-MR-R3Y" secondAttribute="top" id="7rp-QB-xDE"/>
                            <constraint firstItem="4f1-kY-bGu" firstAttribute="top" secondItem="OwF-18-KQh" secondAttribute="bottom" constant="50" id="8hT-nr-uK9"/>
                            <constraint firstItem="qfd-eX-Aia" firstAttribute="trailing" secondItem="4f1-kY-bGu" secondAttribute="trailing" constant="20" id="C64-0H-fDK"/>
                            <constraint firstItem="qfd-eX-Aia" firstAttribute="trailing" secondItem="OwF-18-KQh" secondAttribute="trailing" id="IG7-1Y-rhP"/>
                            <constraint firstItem="4f1-kY-bGu" firstAttribute="leading" secondItem="qfd-eX-Aia" secondAttribute="leading" constant="20" id="J4O-Sn-85q"/>
                            <constraint firstItem="mzh-1R-TjG" firstAttribute="trailing" secondItem="qfd-eX-Aia" secondAttribute="trailing" id="LmA-6a-QkB"/>
                            <constraint firstItem="OwF-18-KQh" firstAttribute="leading" secondItem="qfd-eX-Aia" secondAttribute="leading" id="QMg-8U-iP8"/>
                            <constraint firstItem="qfd-eX-Aia" firstAttribute="trailing" secondItem="gsD-DW-NTE" secondAttribute="trailing" constant="20" id="b8x-2E-HTo"/>
                            <constraint firstItem="gsD-DW-NTE" firstAttribute="leading" secondItem="qfd-eX-Aia" secondAttribute="leading" constant="20" id="ggV-G3-s0j"/>
                            <constraint firstItem="qfd-eX-Aia" firstAttribute="bottom" secondItem="gsD-DW-NTE" secondAttribute="bottom" constant="20" id="prg-qi-84K"/>
                            <constraint firstItem="mzh-1R-TjG" firstAttribute="leading" secondItem="qfd-eX-Aia" secondAttribute="leading" id="tfP-fr-4wm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfd-eX-Aia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N0-9J-0BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
